# Do-Svyazi.Music

./: .gitignore  Do-Svyazi.Music.sln  README.md  test.sqlite
.github/: pull_request_template.md
.github/workflows/: build.yml  trigger_submodule_update.yml
Application/DS.Application/: Startup.cs
Application/DS.Application.CQRS/: DS.Application.CQRS.csproj  Startup.cs
Application/DS.Application.CQRS/ListeningQueue/Commands/: AddLastToQueue.cs  AddNextToQueue.cs  ChangeQueueSongPosition.cs  ChangeSongPosition.cs  ClearQueue.cs  DeleteFromQueue.cs  DeleteSongFromQueue.cs
Application/DS.Application.CQRS/ListeningQueue/Queries/: GetQueueInfo.cs
Application/DS.Application.CQRS/MediaLibrary/Commands/: AddPlaylist.cs  AddSong.cs  CreateNewPlaylist.cs  CreateNewSong.cs  DeleteAuthoredPlaylist.cs  DeleteAuthoredSong.cs  DeletePlaylist.cs  DeleteSong.cs
Application/DS.Application.CQRS/MediaLibrary/Queries/: GetAuthoredPlaylists.cs  GetAuthoredSongs.cs  GetPlaylists.cs  GetSongs.cs
Application/DS.Application.CQRS/MusicUser/Commands/: AddMusicUser.cs
Application/DS.Application.CQRS/MusicUser/Queries/: GetUserInfo.cs
Application/DS.Application.CQRS/Playlist/Commands/: AddSong.cs  AddSongToPlaylist.cs  ChangeSongPosition.cs  DeleteSong.cs  DeleteSongFromPlaylist.cs
Application/DS.Application.CQRS/Playlist/Queries/: GetPlaylistInfo.cs
Application/DS.Application.CQRS/Song/Commands/: AddFeaturing.cs  RemoveFeaturing.cs
Application/DS.Application.CQRS/Song/Queries/: GetSongInfo.cs
DS.Music.WebApi/: DS.Music.WebApi.csproj  Program.cs  appsettings.json
DS.Music.WebApi/Controllers/: ListeningQueueController.cs  MusicUserController.cs  PlaylistController.cs  SongController.cs
DS.Music.WebApi/Properties/: launchSettings.json
DSMusicStorage/cac24cda-5f8d-4fe9-b8fc-b92dd3a29f11/: ProfilePicture
Domain/DS.Common/: Class1.cs
Domain/DS.Domain/: DS.Domain.csproj  FeaturingUser.cs  ListeningQueue.cs  MediaLibrary.cs  MediaLibrarySong.cs  MusicUser.cs  Playlist.cs  PlaylistSong.cs  PlaylistSongNode.cs  PlaylistSongs.cs  Song.cs  SongGenre.cs
Modules/DS.DataAccess/: DS.DataAccess.csproj  IMusicContext.cs  Program.cs
Modules/DS.Module.Sample/: Class1.cs
Source/: .editorconfig
Source/Application/DS.Application.CQRS/: DS.Application.CQRS.csproj
Source/Application/DS.Application.CQRS/Helpers/: Helpers.cs  LoggingBehavior.cs  ValidationBehavior.cs
Source/Application/DS.Application.CQRS/ListeningQueue/Commands/: AddLastToQueue.cs  AddNextToQueue.cs  ChangeQueueSongPosition.cs  ClearQueue.cs  DeleteSongFromQueue.cs
Source/Application/DS.Application.CQRS/ListeningQueue/Queries/: GetQueueInfo.cs
Source/Application/DS.Application.CQRS/Mapping/: DomainToResponse.cs
Source/Application/DS.Application.CQRS/MediaLibrary/Commands/: AddPlaylist.cs  AddSong.cs  CreateNewPlaylist.cs  CreateNewSong.cs  DeleteAuthoredPlaylist.cs  DeleteAuthoredSong.cs  DeletePlaylist.cs  DeleteSong.cs
Source/Application/DS.Application.CQRS/MediaLibrary/Queries/: GetAuthoredPlaylists.cs  GetAuthoredSongs.cs  GetPlaylistCover.cs  GetPlaylists.cs  GetSongs.cs
Source/Application/DS.Application.CQRS/MusicUser/Commands/: AddMusicUser.cs
Source/Application/DS.Application.CQRS/MusicUser/Queries/: GetUserForAuthorization.cs  GetUserInfo.cs  GetUserProfilePicture.cs
Source/Application/DS.Application.CQRS/Playlist/Commands/: AddSongToPlaylist.cs  ChangePlaylistSongPosition.cs  ChangePlaylistVisibility.cs  DeleteSongFromPlaylist.cs
Source/Application/DS.Application.CQRS/Playlist/Queries/: GetPlaylistInfo.cs
Source/Application/DS.Application.CQRS/Song/Commands/: AddFeaturing.cs  ChangeSongVisibility.cs  CreateNewGenre.cs  RemoveFeaturing.cs
Source/Application/DS.Application.CQRS/Song/Queries/: GetAllGenres.cs  GetSongContent.cs  GetSongCover.cs  GetSongInfo.cs
Source/Application/DS.Application.Validators/: DS.Application.Validators.csproj
Source/Application/DS.Application.Validators/Playlist/: CreateNewPlaylistCommandValidator.cs
Source/Modules/DS.DataAccess/: DS.DataAccess.csproj  IContentStorage.cs  IDbContextSeeder.cs  Program.cs
Source/Modules/DS.DataAccess/Configurations/: ListeningQueueConfiguration.cs
Source/Modules/DS.DataAccess/ContentStorages/: FileSystemStorage.cs
Source/Modules/DS.DataAccess/Context/: MusicDbContext.cs
Source/Modules/DS.DataAccess/Seeding/: AutoBogusSeeder.cs  EmptySeeder.cs
Source/Modules/DS.DataAccess/Seeding/Fakers/: MusicUserFaker.cs  PlaylistFaker.cs  SongFaker.cs  SongGenreFaker.cs
Source/Modules/DS.DataAccess/Seeding/Generators/: GenreGenerator.cs  ListeningQueueFiller.cs  MediaLibraryFiller.cs  MusicUserGenerator.cs  PlaylistGenerator.cs  SongGenerator.cs
Source/Server/DS.Music.WebApi/: DS.Music.WebApi.csproj  Program.cs  appsettings.json  test.sqlite-shm  test.sqlite-wal
Source/Server/DS.Music.WebApi/Controllers/: ListeningQueueController.cs  MediaLibraryController.cs  MusicUserController.cs  PlaylistController.cs  SongController.cs
Source/Server/DS.Music.WebApi/Extensions/: HttpContextExtension.cs
Source/Server/DS.Music.WebApi/Middlewares/: AuthorizationMiddleware.cs  ExceptionHandlerMiddleware.cs
Source/Server/DS.Music.WebApi/Properties/: launchSettings.json
Source/Tests/DS.Domain.Tests/: DS.Domain.Tests.csproj  Helpers.cs
Source/Tests/DS.Domain.Tests/EntitiesTests/: ListeningQueueTests.cs  MediaLibraryTests.cs  PlaylistSongTests.cs  PlaylistTests.cs  SongGenreTests.cs  SongTests.cs
Source/Tests/DS.Domain.Tests/Handlers/: ListeningQueueHandlersTests.cs  MusicLibraryHandlersTests.cs  MusicUserHandlersTests.cs  PlaylistHandlerTests.cs
Source/Tests/DS.Domain.Tests/Helpers/: DomainToResponseTests.cs  Helpers.cs
Source/Tests/DS.Domain.Tests/Stubs/: FileStub.cs  SystemStorageStub.cs
Tests/DS.Domain.Tests/: DS.Domain.Tests.csproj  EntityTest.cs  EntityTests.cs
Tests/DS.Tests/: UnitTest1.cs
Validators/: Validators.csproj
Validators/MusicUser/: AddMusicUserCommandValidator.cs
Validators/Playlist/: CreateNewPlaylistCommandValidator.cs
Validators/Song/: CreateNewSongCommandValidator.cs
(+70 files in other folders)
