<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Validators</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.1.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DS.Application.CQRS\DS.Application.CQRS.csproj" />
      <ProjectReference Include="..\DS.Application.DTOs\DS.Application.DTOs.csproj" />
    </ItemGroup>

</Project>
